Prog3112/MainWindow.xaml

<Window x:Class="Prog3112.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dewey Decimal Classification Training" Width="800" Height="600" WindowState="Maximized" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/background/cartoon.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid>
        <!-- Title and Instructions -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20">
            <TextBlock Text="Dewey Decimal Classification Training" FontSize="34" FontWeight="Bold" Foreground="White" TextAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="3" Color="Black"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="Identify book categories, reorder call numbers, and learn the Dewey Decimal System!" FontWeight="Bold" FontSize="15" Foreground="White" TextAlignment="Center" Margin="0,0">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="2" Color="Black"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>

        <!-- Source ListBox (callNumbersListBox) -->
        <ListBox x:Name="callNumbersListBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Height="400"
                 Background="Transparent" BorderThickness="0" AllowDrop="True" Margin="0,60,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Margin="2">
                        <Grid Background="White">
                            <TextBlock Text="{Binding}" Padding="5" FontSize="14" Foreground="Black"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Destination ListView (BooksListView) -->
        <ListView x:Name="BooksListView" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Height="400"
          Background="Transparent" BorderThickness="0" AllowDrop="True" Margin="20,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Margin="2">
                                    <Grid Background="White">
                                        <TextBlock Text="{Binding}" Padding="5" FontSize="14" Foreground="Black"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Destination ListView (BooksListView2) -->
        <ListView x:Name="BooksListView2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="400" Height="400"
          Background="Transparent" BorderThickness="0" AllowDrop="True" Margin="0,0,20,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Margin="2">
                                    <Grid Background="White">
                                        <TextBlock Text="{Binding}" Padding="5" FontSize="14" Foreground="Black"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20">
            <Button Content="Replace Books" Click="ReplaceBooks_Click" Margin="10" Width="120"/>
            <Button x:Name="btn_ID" Content="Identify Areas" IsEnabled="True" Margin="10" Width="120" Click="btn_id_click"/>
            <Button Content="Find Call Numbers" Click="FindCallNumbers_Click" IsEnabled="False" Margin="10" Width="120"/>
            <Button x:Name="btnCheckorder" Content="Check Order" Click="CheckingOrder_Click"  IsEnabled="true" Margin="10" Width="120"/>
            <Button Content="Restart" Click="Restart_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Width="120"/>
        </StackPanel>

        <!-- Time Left and Score -->
        <Grid Margin="10,4,-10,-4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock Text="Time Left:" FontSize="16"  FontWeight="Bold" Foreground="Red"/>
                <TextBlock x:Name="timeLeftTextBlock" Text="180" FontSize="16" FontWeight="Bold" Foreground="Red"/>
                <TextBlock Text="Score:" FontSize="16" Foreground="Red" FontWeight="Bold" Margin="20,0,5,0"/>
                <TextBlock x:Name="scoreTextBlock" Text="0" FontSize="16" FontWeight="Bold" Foreground="Red"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
