Prog3112/PartTwoo.xaml

<Window x:Class="Prog3112.PartTwoo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog3112"
        mc:Ignorable="d"
        Title="PartTwoo" Height="450" Width="800">
    <Grid Background="Pink">
        <!-- Add Background attribute with Pink color --> 
        <Button Content="Organize Numbers" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Click="OrganizeNumbers_Click"/>
        <Button Content="Check Answers" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,210,0,0" Click="CheckAnswers_Click"/>


        <!-- "Questions" ListBox to display the generated numbers -->
        <ListBox Name="Questions" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="200" Margin="47,69,0,0" />

        <!-- "AnswersListBox" ListBox with drag-and-drop support -->
        <ListBox Name="AnswersListBox" HorizontalAlignment="Center" VerticalAlignment="Top" Height="150" Width="300" Margin="0,242,0,0"
                 PreviewMouseLeftButtonDown="AnswersListBox_PreviewMouseLeftButtonDown"
                 AllowDrop="True"
                 DragEnter="AnswersDrop_DragEnter"
                 DragOver="AnswersDrop_DragOver"
                 Drop="AnswersDrop_Drop"/>

        <!-- "AnswersDrop" ListBox for dropping items -->
        <ListBox x:Name="AnswersDrop" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="200" Margin="525,69,0,0"
                 AllowDrop="True"
                 DragEnter="AnswersDrop_DragEnter"
                 DragOver="AnswersDrop_DragOver"
                 Drop="AnswersDrop_Drop"/>

        <!-- TextBlock to display the score -->
        <TextBlock x:Name="ScoreDisplay" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,360,0,0" Text="Score: 0"/>

        <!-- TextBlock to display the time -->
        <TextBlock x:Name="TimeDisplay" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,360,10,0" Text="Time: 60 seconds"/>
    </Grid>
</Window>
